ClaudiaMorejon_examen/ClaudiaMorejon_examen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClaudiaMorejon_examen.Registro">
<ContentPage.Content>
        <StackLayout>
      
        <Grid>
            
            <Label x:Name="lblUser"
                   Text="Usuario conectado: "
                   FontSize="24"
                   HorizontalTextAlignment="Center"
                   TextColor="Black">

            </Label>

            <Entry x:Name="txtNombre"
                   Placeholder="Ingrese su nombre"
                   Grid.Row="1">
                
            </Entry>

            <Entry x:Name="txtMonto"
                   Placeholder="Ingrese el monto inicial"
                   Grid.Row="2"
                   Keyboard="Numeric">


            </Entry>


                <Label 
                   Text="Pago mensual "
                   FontSize="24"
                   HorizontalTextAlignment="Start"
                   TextColor="Black"
                       Grid.Row="3">

                </Label>

                <Label x:Name="lblPago"
                   FontSize="24"
                   HorizontalTextAlignment="Start"
                   TextColor="Black"
                       Grid.Row="4">

                </Label>

                <Entry x:Name="txtPagoMensual"
                   IsReadOnly="True"
                   Grid.Row="5"
                      >

            </Entry>

            </Grid>

            <Button x:Name="btnGuardar"
                    Text="Guardar"
                    Clicked="btnGuardar_Clicked">
            </Button>

            <Button x:Name="btnCalcular"
                    Text="Calcular"
                    Clicked="btnCalcular_Clicked">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>